{
  "name": "jsflare",
  "version": "0.5.1",
  "author": "Alexander Voglsperger",
  "license": "MIT",
  "description": "Dynamic DNS using domain hosted on Cloudflare",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch"
  },
  "keywords": [
    "cloudflare",
    "ddns",
    "dynamic",
    "dns"
  ],
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.12.4",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.29.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24.12 || >=26.0",
    "deno": ">=1.28"
  },
  "packageManager": "pnpm@11.5.3",
  "dependencies": {
    "axios": "1.18.1"
  }
}
